<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>To do List</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: darkblue;
      color: white;
      height: 100vh;
      font-family: 'Courier New', Courier, monospace;

      /* display: flex;
      justify-content: center;
      align-items: center; */

      display: grid;
      place-items: center;
    }

    .container {
      background: black;
      padding: 30px;
      border-radius: 10px;
    }

    h1 {
      margin-bottom: 30px;
    }

    ul {
      list-style: none;
      margin-bottom: 30px;
    }

    li {
      margin-bottom: 10px;
    }

    input {
      padding: 10px;
    }

    button {
      padding: 10px;
    }
  </style>
</head>

<body>

  <div class="container">
    <h1>Tasks...</h1>
    <ul>
      <li>Passear com cachorro2</li>
      <li>Lavar o carro</li>
      <li>Tomar caipirinha</li>
    </ul>
    <input type="text">
    <button>adicionar</button>
  </div>

</body>

</html>